{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/drovoh4k/DrovoLeaks",
	"elements": [
		{
			"id": "GuF92wqx",
			"type": "text",
			"x": -3989.96321201709,
			"y": 362.666272759065,
			"width": 215.1359100341797,
			"height": 41.4,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7l4",
			"roundness": null,
			"seed": 1763586989,
			"version": 2810,
			"versionNonce": 291629294,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775808277600,
			"locked": false,
			"text": "RSA Keys Pair",
			"fontSize": 36,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "RSA Keys Pair",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": "RSA Keys Pair",
			"link": null
		},
		{
			"id": "Ph6jWSph-jsmFrbTX5dXo",
			"type": "rectangle",
			"x": -4101.533312,
			"y": 435.281571509065,
			"width": 212.69169141550944,
			"height": 47.97168236976313,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7l8",
			"roundness": {
				"type": 3
			},
			"seed": 867245261,
			"version": 451,
			"versionNonce": 714686958,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xn4oWtAW"
				}
			],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "xn4oWtAW",
			"type": "text",
			"x": -4071.8874098347255,
			"y": 446.76741269394654,
			"width": 153.39988708496094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7lG",
			"roundness": null,
			"seed": 1184234349,
			"version": 449,
			"versionNonce": 104256558,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "CLAVE PÚBLICA",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ph6jWSph-jsmFrbTX5dXo",
			"originalText": "CLAVE PÚBLICA",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Q0dia4visY_5deK_oByv-",
			"type": "rectangle",
			"x": -3876.527438057185,
			"y": 435.28157103311594,
			"width": 212.6916908148628,
			"height": 47.97168217723845,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7lK",
			"roundness": {
				"type": 3
			},
			"seed": 1258444045,
			"version": 537,
			"versionNonce": 887627374,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1o8GY1us"
				}
			],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "1o8GY1us",
			"type": "text",
			"x": -3848.501531309422,
			"y": 446.76741212173516,
			"width": 156.63987731933594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7lO",
			"roundness": null,
			"seed": 1332620141,
			"version": 527,
			"versionNonce": 192290990,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "CLAVE PRIVADA",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q0dia4visY_5deK_oByv-",
			"originalText": "CLAVE PRIVADA",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ZQZCfeDa",
			"type": "text",
			"x": -4294.5705703453,
			"y": 536.3912820366519,
			"width": 89.5999755859375,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7lV",
			"roundness": null,
			"seed": 1580058019,
			"version": 3330,
			"versionNonce": 1569315566,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "Cifrado",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cifrado",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "TVf3KotgwnAjx2MQTn1ue",
			"type": "rectangle",
			"x": -4178.925066928702,
			"y": 528.5054416934337,
			"width": 212.6916908148628,
			"height": 47.97168217723845,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5EmHDse7G9zUzxZKLDQwG",
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7lZ",
			"roundness": {
				"type": 3
			},
			"seed": 537445453,
			"version": 1031,
			"versionNonce": 564940078,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nWN7kF5e"
				}
			],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "nWN7kF5e",
			"type": "text",
			"x": -4140.699178491485,
			"y": 539.9912827820528,
			"width": 136.2399139404297,
			"height": 25,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5EmHDse7G9zUzxZKLDQwG",
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7ld",
			"roundness": null,
			"seed": 1885647533,
			"version": 1057,
			"versionNonce": 331007026,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775808276331,
			"link": null,
			"locked": false,
			"text": "TEXTO CLARO",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TVf3KotgwnAjx2MQTn1ue",
			"originalText": "TEXTO CLARO",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YsWFU545Y3glYdMWCCBKk",
			"type": "rectangle",
			"x": -3645.027307999998,
			"y": 528.5054415090648,
			"width": 212.6916909999995,
			"height": 47.97168186703096,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5EmHDse7G9zUzxZKLDQwG",
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7ll",
			"roundness": {
				"type": 3
			},
			"seed": 192866787,
			"version": 1037,
			"versionNonce": 1621186990,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rDoSB2SK"
				}
			],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "rDoSB2SK",
			"type": "text",
			"x": -3617.041409704588,
			"y": 539.9912824425803,
			"width": 156.7198944091797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5EmHDse7G9zUzxZKLDQwG",
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7lp",
			"roundness": null,
			"seed": 342734211,
			"version": 1065,
			"versionNonce": 988148718,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "TEXTO CIFRADO",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YsWFU545Y3glYdMWCCBKk",
			"originalText": "TEXTO CIFRADO",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "BM9rzUaMgPg4UOY9jx8Ii",
			"type": "rectangle",
			"x": -3911.9828036200133,
			"y": 528.5054410370141,
			"width": 212.69169141550944,
			"height": 47.97168236976313,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5EmHDse7G9zUzxZKLDQwG",
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7lt",
			"roundness": {
				"type": 3
			},
			"seed": 296655139,
			"version": 921,
			"versionNonce": 236799534,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uru9zif5"
				}
			],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "uru9zif5",
			"type": "text",
			"x": -3882.3369014547393,
			"y": 539.9912822218956,
			"width": 153.39988708496094,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5EmHDse7G9zUzxZKLDQwG",
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7m",
			"roundness": null,
			"seed": 1868922051,
			"version": 921,
			"versionNonce": 456151150,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "CLAVE PÚBLICA",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BM9rzUaMgPg4UOY9jx8Ii",
			"originalText": "CLAVE PÚBLICA",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "S7O0DuVn",
			"type": "text",
			"x": -3950.6212889999983,
			"y": 528.505441509065,
			"width": 23.021987915039062,
			"height": 47.971682000000094,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5EmHDse7G9zUzxZKLDQwG",
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7m8",
			"roundness": null,
			"seed": 556879555,
			"version": 409,
			"versionNonce": 501748398,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "+",
			"fontSize": 38.377345600000076,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "+",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "1nEmeSmv",
			"type": "text",
			"x": -3683.6702035729973,
			"y": 528.5054417979806,
			"width": 23.021987915039062,
			"height": 47.971682000000094,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"5EmHDse7G9zUzxZKLDQwG",
				"BQg6omYjLd3pdQePed0C8",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7mG",
			"roundness": null,
			"seed": 2102089859,
			"version": 463,
			"versionNonce": 1894616302,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "=",
			"fontSize": 38.377345600000076,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7KHp0toAQgwXDQ-NEIpa-",
			"type": "rectangle",
			"x": -3645.027308040464,
			"y": 626.631020003853,
			"width": 212.6916908148628,
			"height": 47.97168217723845,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_7cuxDxb6WY2HyvIpfphf",
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7mV",
			"roundness": {
				"type": 3
			},
			"seed": 1674522285,
			"version": 1590,
			"versionNonce": 835305262,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gJ9qY4kW"
				}
			],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "gJ9qY4kW",
			"type": "text",
			"x": -3606.8014196032473,
			"y": 638.1168610924722,
			"width": 136.2399139404297,
			"height": 25,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_7cuxDxb6WY2HyvIpfphf",
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7md",
			"roundness": null,
			"seed": 414109965,
			"version": 1617,
			"versionNonce": 2012704242,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775808276331,
			"link": null,
			"locked": false,
			"text": "TEXTO CLARO",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7KHp0toAQgwXDQ-NEIpa-",
			"originalText": "TEXTO CLARO",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "3sEJRoL7BnUXvsZsaqmq6",
			"type": "rectangle",
			"x": -4178.925067111759,
			"y": 626.6310198194843,
			"width": 212.6916909999995,
			"height": 47.97168186703096,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "#eebefa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_7cuxDxb6WY2HyvIpfphf",
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7ml",
			"roundness": {
				"type": 3
			},
			"seed": 707471213,
			"version": 1639,
			"versionNonce": 428493742,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8TKQvidG"
				}
			],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "8TKQvidG",
			"type": "text",
			"x": -4150.939168816349,
			"y": 638.1168607529999,
			"width": 156.7198944091797,
			"height": 25,
			"angle": 0,
			"strokeColor": "#343a40",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_7cuxDxb6WY2HyvIpfphf",
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7n",
			"roundness": null,
			"seed": 1250800077,
			"version": 1667,
			"versionNonce": 232826350,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "TEXTO CIFRADO",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3sEJRoL7BnUXvsZsaqmq6",
			"originalText": "TEXTO CIFRADO",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "kohzFqdq",
			"type": "text",
			"x": -3950.6234951117585,
			"y": 626.6310198194843,
			"width": 23.021987915039062,
			"height": 47.971682000000094,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_7cuxDxb6WY2HyvIpfphf",
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7nG",
			"roundness": null,
			"seed": 1378453741,
			"version": 862,
			"versionNonce": 1391573038,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "+",
			"fontSize": 38.377345600000076,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "+",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "OohFFXR2",
			"type": "text",
			"x": -3683.6724096847574,
			"y": 626.6310201083999,
			"width": 23.021987915039062,
			"height": 47.971682000000094,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_7cuxDxb6WY2HyvIpfphf",
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7nV",
			"roundness": null,
			"seed": 2000937805,
			"version": 916,
			"versionNonce": 1889960558,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "=",
			"fontSize": 38.377345600000076,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "=",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "IWl2Qxb_gBiN943JsRtrL",
			"type": "rectangle",
			"x": -3911.9783936937183,
			"y": 626.6310195251916,
			"width": 212.6916908148628,
			"height": 47.97168217723845,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_7cuxDxb6WY2HyvIpfphf",
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7o",
			"roundness": {
				"type": 3
			},
			"seed": 179671779,
			"version": 1267,
			"versionNonce": 164103342,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uZlLrqVi"
				}
			],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"hasTextLink": false
		},
		{
			"id": "uZlLrqVi",
			"type": "text",
			"x": -3883.9524869459547,
			"y": 638.1168606138108,
			"width": 156.63987731933594,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"_7cuxDxb6WY2HyvIpfphf",
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7oV",
			"roundness": null,
			"seed": 686243459,
			"version": 1260,
			"versionNonce": 175693746,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775808276332,
			"link": null,
			"locked": false,
			"text": "CLAVE PRIVADA",
			"fontSize": 20,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IWl2Qxb_gBiN943JsRtrL",
			"originalText": "CLAVE PRIVADA",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "R79SSVSy",
			"type": "text",
			"x": -4333.033443746326,
			"y": 634.5168607029499,
			"width": 129.21994018554688,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"k9kbsg_eKXZQhsaE5LD1P",
				"B2yLyzoLUQWzxHb32jV0S",
				"iLtvEmBuMCzGIZO288gy7"
			],
			"frameId": null,
			"index": "b7p",
			"roundness": null,
			"seed": 375141795,
			"version": 3716,
			"versionNonce": 399847726,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679879842,
			"link": null,
			"locked": false,
			"text": "Descifrado",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Descifrado",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9snPR8Ol",
			"type": "text",
			"x": -4037.1604519781245,
			"y": 926.4372589136744,
			"width": 308.95184326171875,
			"height": 41.4,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ExPEFG_aM6GzyvpSH8T6E"
			],
			"frameId": null,
			"index": "b8CG",
			"roundness": null,
			"seed": 940198285,
			"version": 3183,
			"versionNonce": 1458079373,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775678368554,
			"link": null,
			"locked": false,
			"text": "Proceso mátematico",
			"fontSize": 36,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Proceso mátematico",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "hFQ2eeYl",
			"type": "text",
			"x": -3935.133838453755,
			"y": 987.9287432819107,
			"width": 322.4197998046875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PID7CbPXDWcwyCJqesoUw",
				"M-8yE882zxGHGHUa7BGZb",
				"ExPEFG_aM6GzyvpSH8T6E"
			],
			"frameId": null,
			"index": "b8CV",
			"roundness": null,
			"seed": 1486602467,
			"version": 402,
			"versionNonce": 1320334531,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775678368554,
			"link": null,
			"locked": false,
			"text": "cifrado = plano ^ e mod n",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "cifrado = plano ^ e mod n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "EsEEnunb",
			"type": "text",
			"x": -4100.463048924062,
			"y": 989.3287429966637,
			"width": 89.5999755859375,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"PID7CbPXDWcwyCJqesoUw",
				"M-8yE882zxGHGHUa7BGZb",
				"ExPEFG_aM6GzyvpSH8T6E"
			],
			"frameId": null,
			"index": "b8D",
			"roundness": null,
			"seed": 1244855277,
			"version": 3464,
			"versionNonce": 848440557,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775678368554,
			"link": null,
			"locked": false,
			"text": "Cifrado",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Cifrado",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "pzv5JJRY",
			"type": "text",
			"x": -3936.617847592562,
			"y": 1044.423262264766,
			"width": 323.90380859375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iLnTCzQkBq0PZBb4keTRX",
				"M-8yE882zxGHGHUa7BGZb",
				"ExPEFG_aM6GzyvpSH8T6E"
			],
			"frameId": null,
			"index": "b8DV",
			"roundness": null,
			"seed": 2143587277,
			"version": 280,
			"versionNonce": 413475939,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775678368554,
			"link": null,
			"locked": false,
			"text": "plano = cifrado ^ d mod n",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "plano = cifrado ^ d mod n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ni46Kij1",
			"type": "text",
			"x": -4152.65502079561,
			"y": 1045.8232622590408,
			"width": 140.3079376220703,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iLnTCzQkBq0PZBb4keTRX",
				"M-8yE882zxGHGHUa7BGZb",
				"ExPEFG_aM6GzyvpSH8T6E"
			],
			"frameId": null,
			"index": "b8E",
			"roundness": null,
			"seed": 940910371,
			"version": 3565,
			"versionNonce": 184026957,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775678368554,
			"link": null,
			"locked": false,
			"text": "Descrifrado",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "right",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Descrifrado",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YpR87vFy",
			"type": "text",
			"x": -4267.616358077024,
			"y": 1219.4891106752543,
			"width": 291.171875,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vZGrNRyGdD0EG9P_pTXyq",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b922",
			"roundness": null,
			"seed": 1735069123,
			"version": 4126,
			"versionNonce": 65294510,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Paso 1: Elegir dos primos",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paso 1: Elegir dos primos",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "m3v8OFTv",
			"type": "text",
			"x": -4461.042952112983,
			"y": 1268.7254130278889,
			"width": 679.1821535335235,
			"height": 105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vZGrNRyGdD0EG9P_pTXyq",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b924",
			"roundness": null,
			"seed": 1583824931,
			"version": 1091,
			"versionNonce": 1472780594,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Los números primos son números naturales mayores\nque 1 que tienen exactamente dos divisores positivos\ndistintos: el número 1 y ellos mismos.",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Los números primos son números naturales mayores\nque 1 que tienen exactamente dos divisores positivos\ndistintos: el número 1 y ellos mismos.",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Hv7GVe88",
			"type": "text",
			"x": -4168.858087873951,
			"y": 1378.2420422018618,
			"width": 84.23388028368026,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"vZGrNRyGdD0EG9P_pTXyq",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b928",
			"roundness": null,
			"seed": 837780877,
			"version": 1498,
			"versionNonce": 145885934,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "p = 61\nq = 53",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "p = 61\nq = 53",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5ikHspqn",
			"type": "text",
			"x": -4324.143769553855,
			"y": 1772.999760642542,
			"width": 405.3837890625,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-kU8sGx0p7a42OZsnY1C4",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92A",
			"roundness": null,
			"seed": 1242953219,
			"version": 4562,
			"versionNonce": 461038322,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Paso 4: Eliges un número público e",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paso 4: Eliges un número público e",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aS68fwYS",
			"type": "text",
			"x": -4402.353754998525,
			"y": 1811.3921116218214,
			"width": 561.8037599985213,
			"height": 105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-kU8sGx0p7a42OZsnY1C4",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92C",
			"roundness": null,
			"seed": 717668291,
			"version": 2122,
			"versionNonce": 407797038,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Condiciones:\n1 < e < φ(n)\ne debe ser coprimo con φ(n) (M.C.D. == 1)",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Condiciones:\n1 < e < φ(n)\ne debe ser coprimo con φ(n) (M.C.D. == 1)",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "s8hSrsrx",
			"type": "text",
			"x": -4292.958972739371,
			"y": 1925.6068070776175,
			"width": 342.4356496955319,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-kU8sGx0p7a42OZsnY1C4",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92G",
			"roundness": null,
			"seed": 1394638957,
			"version": 2010,
			"versionNonce": 935703730,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "e = 17",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e = 17",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "QlMBXmQd",
			"type": "text",
			"x": -4254.801820139563,
			"y": 1474.0277306250891,
			"width": 266.69989013671875,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"KHISQ156S-jUJ6KCpA7SK",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92I",
			"roundness": null,
			"seed": 912776653,
			"version": 4314,
			"versionNonce": 1478666094,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Paso 2: Los multiplicas",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paso 2: Los multiplicas",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "GsHSO1QA",
			"type": "text",
			"x": -4197.0451630288835,
			"y": 1506.227730820407,
			"width": 150.60803054543658,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BNOMcf0wZtPyUmtFsTnjW",
				"KHISQ156S-jUJ6KCpA7SK",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92K",
			"roundness": null,
			"seed": 1790909293,
			"version": 1584,
			"versionNonce": 777014898,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "n = p * q",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n = p * q",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "aKFCJ330",
			"type": "text",
			"x": -4197.0451635444015,
			"y": 1547.1524212694871,
			"width": 150.60803054543658,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BNOMcf0wZtPyUmtFsTnjW",
				"KHISQ156S-jUJ6KCpA7SK",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92O",
			"roundness": null,
			"seed": 592649869,
			"version": 1688,
			"versionNonce": 1484229038,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "n = 3233",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n = 3233",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cZ3saFR5",
			"type": "text",
			"x": -4248.80744746108,
			"y": 1622.1840726425412,
			"width": 254.13259887695312,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"tms4I3bkw5ac9ynkyxcQY",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92S",
			"roundness": null,
			"seed": 46788397,
			"version": 4448,
			"versionNonce": 870428722,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Paso 3: Calculas φ(n)",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paso 3: Calculas φ(n)",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "kBlACZGp",
			"type": "text",
			"x": -4292.669700295322,
			"y": 1665.1404806425412,
			"width": 342.4356496955319,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"tms4I3bkw5ac9ynkyxcQY",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92V",
			"roundness": null,
			"seed": 951336611,
			"version": 1822,
			"versionNonce": 947266542,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "φ(n) = (p - 1)(q - 1)",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "φ(n) = (p - 1)(q - 1)",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "VSEHGu8L",
			"type": "text",
			"x": -4201.66018036923,
			"y": 1710.8968893417336,
			"width": 160.41661071777344,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"tms4I3bkw5ac9ynkyxcQY",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92X",
			"roundness": null,
			"seed": 1064804547,
			"version": 729,
			"versionNonce": 1281415666,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "φ(n) =  3120",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "φ(n) =  3120",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "my19uYe3",
			"type": "text",
			"x": -4334.896892605869,
			"y": 1977.7724735615336,
			"width": 426.57977294921875,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"RVXI-dLVszzPnqVetGhSi",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92Z",
			"roundness": null,
			"seed": 230732109,
			"version": 4767,
			"versionNonce": 1244100142,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Paso 5: Calculas el número secreto d",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paso 5: Calculas el número secreto d",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "1NTP9BP3",
			"type": "text",
			"x": -4292.8248319790255,
			"y": 2020.6421385615342,
			"width": 342.4356496955319,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"RVXI-dLVszzPnqVetGhSi",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92d",
			"roundness": null,
			"seed": 73377027,
			"version": 2083,
			"versionNonce": 1725221810,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "d · e ≡ 1 (mod φ(n))",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "d · e ≡ 1 (mod φ(n))",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "kh6rTDdC",
			"type": "text",
			"x": -4179.132968817835,
			"y": 2066.3118044306643,
			"width": 115.05192565917969,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"RVXI-dLVszzPnqVetGhSi",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92f",
			"roundness": null,
			"seed": 1984039725,
			"version": 723,
			"versionNonce": 913604718,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "d = 2753",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "d = 2753",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "ENf3GDMt",
			"type": "text",
			"x": -4202.333066550097,
			"y": 2118.477472328229,
			"width": 165.73191833496094,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"K1HuPlLVobUlEfToOX7kh",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92h",
			"roundness": null,
			"seed": 2085506435,
			"version": 4935,
			"versionNonce": 2036630898,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Claves finales",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Claves finales",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "bLVYgfC2",
			"type": "text",
			"x": -4360.809133489927,
			"y": 2159.0670315823572,
			"width": 197.78053757855233,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dGavbnSs5sw2AZ7qm1xvN",
				"K1HuPlLVobUlEfToOX7kh",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92l",
			"roundness": null,
			"seed": 505837965,
			"version": 2601,
			"versionNonce": 556155566,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Clave pública:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Clave pública:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "pnFe0vAn",
			"type": "text",
			"x": -4155.768709614024,
			"y": 2159.067032476157,
			"width": 238.27984619140625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"dGavbnSs5sw2AZ7qm1xvN",
				"K1HuPlLVobUlEfToOX7kh",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92n",
			"roundness": null,
			"seed": 1576861795,
			"version": 807,
			"versionNonce": 492242738,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "(e, n) → (17, 3233)",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(e, n) → (17, 3233)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cDmyeaKF",
			"type": "text",
			"x": -4155.768708806692,
			"y": 2194.0670324500306,
			"width": 273.36383056640625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"t92-fodZzPqJfwauGaA0V",
				"K1HuPlLVobUlEfToOX7kh",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92p",
			"roundness": null,
			"seed": 1398684461,
			"version": 772,
			"versionNonce": 1290124526,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "(d, n) → (2753, 3233)",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(d, n) → (2753, 3233)",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "IygFegvp",
			"type": "text",
			"x": -4360.809132563197,
			"y": 2194.0670320949675,
			"width": 197.78053757855233,
			"height": 35,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"t92-fodZzPqJfwauGaA0V",
				"K1HuPlLVobUlEfToOX7kh",
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92t",
			"roundness": null,
			"seed": 916224621,
			"version": 2687,
			"versionNonce": 722686194,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Clave privada:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Clave privada:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Ij8o1KU1",
			"type": "text",
			"x": -4220.593114680094,
			"y": 1157.7001146659425,
			"width": 187.7039337158203,
			"height": 41.4,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"R5y0ZUX7C5eIO9fPxfhAP",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b92x",
			"roundness": null,
			"seed": 1452457443,
			"version": 3642,
			"versionNonce": 1060892462,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "Crear claves",
			"fontSize": 36,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Crear claves",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "36QBuivX",
			"type": "text",
			"x": -3679.6509119785305,
			"y": 1157.7001146557689,
			"width": 344.05181884765625,
			"height": 41.4,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93",
			"roundness": null,
			"seed": 165937027,
			"version": 4055,
			"versionNonce": 1444962994,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906878,
			"link": null,
			"locked": false,
			"text": "¿Cómo se rompe RSA?",
			"fontSize": 36,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "¿Cómo se rompe RSA?",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7RThJB7P",
			"type": "text",
			"x": -3621.2769500843224,
			"y": 1223.0457419676006,
			"width": 227.30389404296875,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b934",
			"roundness": null,
			"seed": 2146589421,
			"version": 4404,
			"versionNonce": 1687279982,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Paso 1: Factorizar n",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paso 1: Factorizar n",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9XIZgXib",
			"type": "text",
			"x": -3582.9290190967345,
			"y": 1316.6212039652414,
			"width": 150.60803054543658,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iDgBBa3buidP8u-3Yq9zV",
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b938",
			"roundness": null,
			"seed": 1051028323,
			"version": 1946,
			"versionNonce": 1227177074,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "n = 3233",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n = 3233",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Gnz9jKjC",
			"type": "text",
			"x": -3582.9290180967346,
			"y": 1272.8293827152415,
			"width": 150.60803054543658,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"iDgBBa3buidP8u-3Yq9zV",
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93G",
			"roundness": null,
			"seed": 1052123949,
			"version": 1849,
			"versionNonce": 875592622,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Dado:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dado:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YJyR7Vwy",
			"type": "text",
			"x": -3582.9290190783995,
			"y": 1412.9966659838228,
			"width": 150.60803054543658,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"yeJL9Sn2ak4WDGMKsx9OI",
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93K",
			"roundness": null,
			"seed": 90879683,
			"version": 2005,
			"versionNonce": 1105780274,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "n = p · q",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n = p · q",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "TTetMKUP",
			"type": "text",
			"x": -3582.929018078399,
			"y": 1369.204844733823,
			"width": 150.60803054543658,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"yeJL9Sn2ak4WDGMKsx9OI",
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93O",
			"roundness": null,
			"seed": 2097997411,
			"version": 1921,
			"versionNonce": 1413535214,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Buscamos:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Buscamos:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "e54XJ1vQ",
			"type": "text",
			"x": -3710.923896578399,
			"y": 1470.6209973588232,
			"width": 406.5977881121192,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"G6a-nOeOhTxNtOCcFTtDZ",
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93V",
			"roundness": null,
			"seed": 1488070029,
			"version": 2196,
			"versionNonce": 760367090,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Para ello debemos factorizar:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Para ello debemos factorizar:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Ptvdookx",
			"type": "text",
			"x": -3523.640994569847,
			"y": 1505.6209971494197,
			"width": 16.0159912109375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"G6a-nOeOhTxNtOCcFTtDZ",
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93Z",
			"roundness": null,
			"seed": 593669965,
			"version": 743,
			"versionNonce": 1036773422,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "n",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "n",
			"autoResize": true,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "BKt7yfWR",
			"type": "text",
			"x": -3582.929018747033,
			"y": 1548.628968356524,
			"width": 150.60803054543658,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"HwtqOcuz_aUKdKeUkiJ9e",
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93d",
			"roundness": null,
			"seed": 2046013059,
			"version": 2002,
			"versionNonce": 1130920370,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Resultado:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Resultado:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "OzczKI8O",
			"type": "text",
			"x": -3582.929018747033,
			"y": 1586.2869223565244,
			"width": 150.60803054543658,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"HwtqOcuz_aUKdKeUkiJ9e",
				"QvSWm1OaC-lm4ACHLdlcr",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93l",
			"roundness": null,
			"seed": 1349781891,
			"version": 2104,
			"versionNonce": 1622848110,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "p = 61\nq = 53",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "p = 61\nq = 53",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r9qup94d",
			"type": "text",
			"x": -3633.89330551327,
			"y": 1680.2325486339064,
			"width": 252.53660583496094,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"qm-L-luETzObyjBsSg04A",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b93t",
			"roundness": null,
			"seed": 1127341773,
			"version": 4540,
			"versionNonce": 592606066,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Paso 2: Calcular φ(n)",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paso 2: Calcular φ(n)",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "afu4c1K2",
			"type": "text",
			"x": -3659.0227686185076,
			"y": 1723.19044521724,
			"width": 302.7955305454367,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"qm-L-luETzObyjBsSg04A",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b94",
			"roundness": null,
			"seed": 1026668163,
			"version": 2209,
			"versionNonce": 1205220526,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "φ(n) = (p - 1)(q - 1)\nφ(n) = 60 · 52 = 3120",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "φ(n) = (p - 1)(q - 1)\nφ(n) = 60 · 52 = 3120",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "uH3rWLfe",
			"type": "text",
			"x": -3612.092959888758,
			"y": 1838.4671922172404,
			"width": 208.9359130859375,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"qDsh5Rs6l8QiwuQ3-s_wQ",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b948",
			"roundness": null,
			"seed": 123886989,
			"version": 4609,
			"versionNonce": 1867986226,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Paso 3: Calcular d",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Paso 3: Calcular d",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YARJkS8H",
			"type": "text",
			"x": -3659.022768618507,
			"y": 1916.3442532172405,
			"width": 302.7955305454367,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"xlUJtrXmA1wOHWEhwx7g7",
				"qDsh5Rs6l8QiwuQ3-s_wQ",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b94G",
			"roundness": null,
			"seed": 853935395,
			"version": 2340,
			"versionNonce": 1019703022,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "d · e ≡ 1 mod φ(n)",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "d · e ≡ 1 mod φ(n)",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "4nq61YlN",
			"type": "text",
			"x": -3602.1029838685085,
			"y": 1881.3442526339072,
			"width": 188.95596186850705,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"xlUJtrXmA1wOHWEhwx7g7",
				"qDsh5Rs6l8QiwuQ3-s_wQ",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b94V",
			"roundness": null,
			"seed": 281738723,
			"version": 2128,
			"versionNonce": 1759362802,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Sabemos que:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sabemos que:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "uZOFJOr0",
			"type": "text",
			"x": -3602.1029835300437,
			"y": 1962.0213136339069,
			"width": 188.95596186850705,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-1PrwAmR7knLiK6xdxOm4",
				"qDsh5Rs6l8QiwuQ3-s_wQ",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b94l",
			"roundness": null,
			"seed": 1883391075,
			"version": 2222,
			"versionNonce": 1813471534,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Con:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Con:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "lIHNULHy",
			"type": "text",
			"x": -3659.0227687018414,
			"y": 1997.0213143005735,
			"width": 302.7955305454367,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"-1PrwAmR7knLiK6xdxOm4",
				"qDsh5Rs6l8QiwuQ3-s_wQ",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b95",
			"roundness": null,
			"seed": 2008058925,
			"version": 2389,
			"versionNonce": 208474290,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "e = 17",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "e = 17",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "7kXQPHGb",
			"type": "text",
			"x": -3602.102984363376,
			"y": 2048.1431133005735,
			"width": 188.95596186850705,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"r3zFm5WGcTC9wgJdAql26",
				"qDsh5Rs6l8QiwuQ3-s_wQ",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b95G",
			"roundness": null,
			"seed": 1270606083,
			"version": 2276,
			"versionNonce": 154078062,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Calculamos:",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Calculamos:",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "UIKFreg1",
			"type": "text",
			"x": -3659.02276870184,
			"y": 2087.731704300574,
			"width": 302.7955305454367,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"r3zFm5WGcTC9wgJdAql26",
				"qDsh5Rs6l8QiwuQ3-s_wQ",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b95V",
			"roundness": null,
			"seed": 1527258381,
			"version": 2404,
			"versionNonce": 766257778,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "d = 2753",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "d = 2753",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "5oi7mX0H",
			"type": "text",
			"x": -3567.8949693879445,
			"y": 2147.622240050574,
			"width": 120.53993225097656,
			"height": 32.199999999999996,
			"angle": 0,
			"strokeColor": "#9c36b5",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ADaAnH4w9H_D7vbQkp77k",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b96",
			"roundness": null,
			"seed": 182293037,
			"version": 5180,
			"versionNonce": 1918332334,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "Resultado",
			"fontSize": 28,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Resultado",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "upI6ATiO",
			"type": "text",
			"x": -3659.022768201839,
			"y": 2194.0670318839075,
			"width": 302.7955305454367,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ADaAnH4w9H_D7vbQkp77k",
				"jpI-AC7YpUENkO1T-Z7OC",
				"dgskCAiHUW6u_RFYCck42"
			],
			"frameId": null,
			"index": "b97",
			"roundness": null,
			"seed": 1929829069,
			"version": 2548,
			"versionNonce": 325192754,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775679906879,
			"link": null,
			"locked": false,
			"text": "(d, n) = (2753, 3233)",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(d, n) = (2753, 3233)",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "GRrkT1El",
			"type": "text",
			"x": -4030.9004572187687,
			"y": 750.827873934892,
			"width": 297.431884765625,
			"height": 41.4,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ksoDcpQBC55LZLqpDDQFk"
			],
			"frameId": null,
			"index": "b9l",
			"roundness": null,
			"seed": 1319521421,
			"version": 3274,
			"versionNonce": 438943223,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775839324206,
			"locked": false,
			"text": "¿Por qué funciona?",
			"fontSize": 36,
			"fontFamily": 7,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "¿Por qué funciona?",
			"autoResize": true,
			"lineHeight": 1.15,
			"hasTextLink": false,
			"rawText": "¿Por qué funciona?"
		},
		{
			"id": "gv9oGOUB",
			"type": "text",
			"x": -4220.093099602718,
			"y": 806.8325659348919,
			"width": 679.1821535335235,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"ksoDcpQBC55LZLqpDDQFk"
			],
			"frameId": null,
			"index": "b9m",
			"roundness": null,
			"seed": 856902573,
			"version": 1037,
			"versionNonce": 1824591897,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1775839314760,
			"link": null,
			"locked": false,
			"text": "Multiplicar números grandes es fácil,\n        pero separarlos (factorizarlos) es muy difícil",
			"fontSize": 28,
			"fontFamily": 6,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Multiplicar números grandes es fácil,\n        pero separarlos (factorizarlos) es muy difícil",
			"autoResize": false,
			"lineHeight": 1.25,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 5303.651851672508,
		"scrollY": -56.967722004923715,
		"zoom": {
			"value": 0.530501
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}