{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/drovoh4k/DrovoLeaks",
  "elements": [
    {
      "id": "gkve1R48o4C7VzLJKp2cP",
      "type": "rectangle",
      "x": 908.7969458291318,
      "y": 223.0391337700249,
      "width": 232.73168535858917,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1212363701,
      "version": 436,
      "versionNonce": 966665039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzjQe77_YYibziqcspFZ-"
        },
        {
          "id": "Z_GqWO38mNWMLTPNttJXQ",
          "type": "arrow"
        }
      ],
      "updated": 1767804299822,
      "link": null,
      "locked": false
    },
    {
      "id": "AzjQe77_YYibziqcspFZ-",
      "type": "text",
      "x": 978.9628068189731,
      "y": 234.57939142953754,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1929451355,
      "version": 388,
      "versionNonce": 1950097711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767804299822,
      "link": null,
      "locked": false,
      "text": "**argv",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkve1R48o4C7VzLJKp2cP",
      "originalText": "**argv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjLRx44L55K6gdh5Fg3kq",
      "type": "rectangle",
      "x": 664.6632571224317,
      "y": 430.7653370351892,
      "width": 232.73168535858917,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1526962139,
      "version": 294,
      "versionNonce": 468490369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gALg488CXDOdpL8oXzcQZ"
        },
        {
          "id": "Z_GqWO38mNWMLTPNttJXQ",
          "type": "arrow"
        },
        {
          "id": "qGIP_3-3TAFGRV27rV5Oq",
          "type": "arrow"
        }
      ],
      "updated": 1767803540351,
      "link": null,
      "locked": false
    },
    {
      "id": "gALg488CXDOdpL8oXzcQZ",
      "type": "text",
      "x": 750.2291120087575,
      "y": 442.3055946947018,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1410983035,
      "version": 250,
      "versionNonce": 1583926945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803215528,
      "link": null,
      "locked": false,
      "text": "*ptr",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjLRx44L55K6gdh5Fg3kq",
      "originalText": "*ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y5hXxxSXwiFgHFtkg3rf6",
      "type": "rectangle",
      "x": 908.7969458291319,
      "y": 432.0417972441935,
      "width": 232.73168535858917,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 403630043,
      "version": 341,
      "versionNonce": 1849069999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ebeprWsgKihhoQzipoM9"
        },
        {
          "id": "T5zal-TZ7lRMmUIprf8hj",
          "type": "arrow"
        },
        {
          "id": "ncuP-8gqrwYDhGPDP9XAg",
          "type": "arrow"
        }
      ],
      "updated": 1767804299823,
      "link": null,
      "locked": false
    },
    {
      "id": "4ebeprWsgKihhoQzipoM9",
      "type": "text",
      "x": 994.3628007154578,
      "y": 443.58205490370614,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1933259899,
      "version": 301,
      "versionNonce": 1138416527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767804299823,
      "link": null,
      "locked": false,
      "text": "*ptr",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y5hXxxSXwiFgHFtkg3rf6",
      "originalText": "*ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2RxsYHI49pQTrHV49p-oK",
      "type": "rectangle",
      "x": 1151.4684665964678,
      "y": 432.89134768429966,
      "width": 232.73168535858917,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1510906619,
      "version": 337,
      "versionNonce": 156794849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zX3nOanPixhvh1V_wj5mQ"
        }
      ],
      "updated": 1767803566835,
      "link": null,
      "locked": false
    },
    {
      "id": "zX3nOanPixhvh1V_wj5mQ",
      "type": "text",
      "x": 1237.0343214827935,
      "y": 444.43160534381235,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1024951195,
      "version": 295,
      "versionNonce": 1263067841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803552969,
      "link": null,
      "locked": false,
      "text": "*ptr",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RxsYHI49pQTrHV49p-oK",
      "originalText": "*ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wTLmNXvTe_9jqs3cyINb",
      "type": "rectangle",
      "x": 908.4650224933691,
      "y": 743.6803705158438,
      "width": 232.73168535858917,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 127775771,
      "version": 829,
      "versionNonce": 1748900673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tO2lXJA0LIcMZE32k3rT5"
        },
        {
          "id": "ncuP-8gqrwYDhGPDP9XAg",
          "type": "arrow"
        }
      ],
      "updated": 1767803540886,
      "link": null,
      "locked": false
    },
    {
      "id": "tO2lXJA0LIcMZE32k3rT5",
      "type": "text",
      "x": 1001.7308743279372,
      "y": 755.2206281753565,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1470527675,
      "version": 846,
      "versionNonce": 996716385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803540886,
      "link": null,
      "locked": false,
      "text": "int",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wTLmNXvTe_9jqs3cyINb",
      "originalText": "int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNakzqqrCRSJ2MS9--tT-",
      "type": "rectangle",
      "x": 1684.3030873530527,
      "y": 437.85203919889085,
      "width": 232.73168535858917,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1983029051,
      "version": 1182,
      "versionNonce": 294596271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oE6wbrk-9XSFXnDNHsogu"
        },
        {
          "id": "emIN5jXTkhgfFu7Owt-Ro",
          "type": "arrow"
        },
        {
          "id": "T5zal-TZ7lRMmUIprf8hj",
          "type": "arrow"
        }
      ],
      "updated": 1767803571551,
      "link": null,
      "locked": false
    },
    {
      "id": "oE6wbrk-9XSFXnDNHsogu",
      "type": "text",
      "x": 1746.768951394652,
      "y": 449.39229685840354,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1991311323,
      "version": 1175,
      "versionNonce": 336782319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803560125,
      "link": null,
      "locked": false,
      "text": "*char[]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNakzqqrCRSJ2MS9--tT-",
      "originalText": "*char[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0o3P-eQcvnGYrLcYIkMi",
      "type": "rectangle",
      "x": 1424.3363835828043,
      "y": 746.3797291812514,
      "width": 80.16267214993263,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1374576181,
      "version": 956,
      "versionNonce": 807007873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sVk29Ipa2qqftkIeoAW18"
        },
        {
          "id": "emIN5jXTkhgfFu7Owt-Ro",
          "type": "arrow"
        }
      ],
      "updated": 1767803582344,
      "link": null,
      "locked": false
    },
    {
      "id": "sVk29Ipa2qqftkIeoAW18",
      "type": "text",
      "x": 1441.317728813044,
      "y": 757.9199868407641,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1095683989,
      "version": 942,
      "versionNonce": 1098481249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582344,
      "link": null,
      "locked": false,
      "text": "'s'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0o3P-eQcvnGYrLcYIkMi",
      "originalText": "'s'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_3gz9sAkCGD_LCLmIhVs",
      "type": "rectangle",
      "x": 1512.249912291906,
      "y": 746.3797291812514,
      "width": 73.86575305869155,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 46671355,
      "version": 1041,
      "versionNonce": 413407777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XQHC6oBJ_PRVe9rpOVTR"
        }
      ],
      "updated": 1767803582345,
      "link": null,
      "locked": false
    },
    {
      "id": "4XQHC6oBJ_PRVe9rpOVTR",
      "type": "text",
      "x": 1526.0827979765252,
      "y": 757.9199868407641,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1281863323,
      "version": 1033,
      "versionNonce": 1212034561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "'u'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_3gz9sAkCGD_LCLmIhVs",
      "originalText": "'u'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuVpPsc_Qlyj8mxB1E2KX",
      "type": "rectangle",
      "x": 1595.046927420768,
      "y": 746.1278524176018,
      "width": 73.86575305869155,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1256085883,
      "version": 1211,
      "versionNonce": 1193985505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saNRJeED7yTXarsopHh-j"
        }
      ],
      "updated": 1767803582345,
      "link": null,
      "locked": false
    },
    {
      "id": "saNRJeED7yTXarsopHh-j",
      "type": "text",
      "x": 1608.8798131053873,
      "y": 757.6681100771145,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 711684635,
      "version": 1208,
      "versionNonce": 276390337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "'s'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuVpPsc_Qlyj8mxB1E2KX",
      "originalText": "'s'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzpXTVp4PBoo4KB2c1j2i",
      "type": "rectangle",
      "x": 1676.390314786534,
      "y": 746.3797291812514,
      "width": 73.86575305869155,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 696786363,
      "version": 1260,
      "versionNonce": 290029985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOsSdSlH7EUOrV31U2oPl"
        }
      ],
      "updated": 1767803582345,
      "link": null,
      "locked": false
    },
    {
      "id": "pOsSdSlH7EUOrV31U2oPl",
      "type": "text",
      "x": 1690.2232004711532,
      "y": 757.9199868407641,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1339207259,
      "version": 1259,
      "versionNonce": 1724556673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "'c'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzpXTVp4PBoo4KB2c1j2i",
      "originalText": "'c'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YO73fQMkTT6oEt7L18DW9",
      "type": "rectangle",
      "x": 1754.280002121918,
      "y": 746.3797291812516,
      "width": 73.86575305869155,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 949803765,
      "version": 1272,
      "versionNonce": 1547455841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hZDX4AYHP_sIr4gY-CgeS"
        }
      ],
      "updated": 1767803582345,
      "link": null,
      "locked": false
    },
    {
      "id": "hZDX4AYHP_sIr4gY-CgeS",
      "type": "text",
      "x": 1768.1128878065372,
      "y": 757.9199868407643,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1854911573,
      "version": 1273,
      "versionNonce": 686684481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "'i'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YO73fQMkTT6oEt7L18DW9",
      "originalText": "'i'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrOGBk5I1u_VBK5o748oP",
      "type": "rectangle",
      "x": 1833.557146206219,
      "y": 746.3797291812514,
      "width": 73.86575305869155,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1938292405,
      "version": 1298,
      "versionNonce": 1849633057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "782WBDAbLHrLgrR-QT0XD"
        }
      ],
      "updated": 1767803582345,
      "link": null,
      "locked": false
    },
    {
      "id": "782WBDAbLHrLgrR-QT0XD",
      "type": "text",
      "x": 1847.3900318908381,
      "y": 757.9199868407641,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 803233813,
      "version": 1302,
      "versionNonce": 1973378305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "'b'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NrOGBk5I1u_VBK5o748oP",
      "originalText": "'b'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSw_bvsgLrSvxw75Lpkc2",
      "type": "rectangle",
      "x": 1913.2441236686618,
      "y": 746.3797291812516,
      "width": 73.86575305869155,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 373946069,
      "version": 1342,
      "versionNonce": 781063393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sa0Jml2inJ_bXBC3HfyGc"
        }
      ],
      "updated": 1767803582345,
      "link": null,
      "locked": false
    },
    {
      "id": "sa0Jml2inJ_bXBC3HfyGc",
      "type": "text",
      "x": 1927.077009353281,
      "y": 757.9199868407643,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1944998965,
      "version": 1348,
      "versionNonce": 1822085313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "'e'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSw_bvsgLrSvxw75Lpkc2",
      "originalText": "'e'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "077fxU3q8PAQoEe9fH81i",
      "type": "rectangle",
      "x": 1992.1327798632656,
      "y": 746.3797291812514,
      "width": 73.86575305869155,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1556996091,
      "version": 1354,
      "versionNonce": 1701122209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OWhNG0Zm2tIXC5k8Awd25"
        }
      ],
      "updated": 1767803582345,
      "link": null,
      "locked": false
    },
    {
      "id": "OWhNG0Zm2tIXC5k8Awd25",
      "type": "text",
      "x": 2005.9656655478848,
      "y": 757.9199868407641,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 296102043,
      "version": 1362,
      "versionNonce": 1855739009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "'t'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "077fxU3q8PAQoEe9fH81i",
      "originalText": "'t'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmkY2IvIqg8PFoQCdyQ87",
      "type": "rectangle",
      "x": 2070.8976322248895,
      "y": 746.3797291812514,
      "width": 73.86575305869155,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 65251029,
      "version": 1375,
      "versionNonce": 2080382049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENud3NFzjjf8jac1b-hYg"
        }
      ],
      "updated": 1767803582345,
      "link": null,
      "locked": false
    },
    {
      "id": "ENud3NFzjjf8jac1b-hYg",
      "type": "text",
      "x": 2084.7305179095088,
      "y": 757.9199868407641,
      "width": 46.199981689453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1657930805,
      "version": 1388,
      "versionNonce": 1566566465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "'e'",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmkY2IvIqg8PFoQCdyQ87",
      "originalText": "'e'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58oLXP-XBqbuAmQ5KXVqm",
      "type": "text",
      "x": 915.3349130969395,
      "y": 189.05515016209773,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1996928251,
      "version": 229,
      "versionNonce": 1119164417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767804302280,
      "link": null,
      "locked": false,
      "text": "0x10",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WuK0fvU6SdggyHS3JGkV",
      "type": "text",
      "x": 673.0552745527772,
      "y": 398.1844700791257,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1519556155,
      "version": 250,
      "versionNonce": 517383381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767802703793,
      "link": null,
      "locked": false,
      "text": "0x20",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_ZpeCQzT4xRjXwxo14Mq",
      "type": "text",
      "x": 917.2319445038449,
      "y": 398.9187548816297,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 546831579,
      "version": 364,
      "versionNonce": 1935977779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816938937,
      "link": null,
      "locked": false,
      "text": "0x28",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2t9XgniHI0yHr2jVLTJY",
      "type": "text",
      "x": 1159.85330436378,
      "y": 401.17710755909843,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2089101339,
      "version": 318,
      "versionNonce": 1016789917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816944034,
      "link": null,
      "locked": false,
      "text": "0x36",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x36",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHSM-_MAafU2ydKoUTiyv",
      "type": "text",
      "x": 918.1626078000421,
      "y": 712.4156745739594,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1182836821,
      "version": 453,
      "versionNonce": 1843907261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816971785,
      "link": null,
      "locked": false,
      "text": "0x50",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1kOT0JMN6c-X1Ez7Vovo",
      "type": "text",
      "x": 1690.2033102653809,
      "y": 404.9082989392641,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1789229531,
      "version": 600,
      "versionNonce": 1378691603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816974199,
      "link": null,
      "locked": false,
      "text": "0x60",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLAjXwuUxcJl5_tbHXa5h",
      "type": "text",
      "x": 1433.6305391578687,
      "y": 806.4209748124279,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1399765365,
      "version": 1252,
      "versionNonce": 372686365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816976619,
      "link": null,
      "locked": false,
      "text": "0x70",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R4gCiBz_wgLOTXFzEFug5",
      "type": "text",
      "x": 1516.4979943985998,
      "y": 806.1690980487782,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 780692757,
      "version": 892,
      "versionNonce": 1981564829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816978884,
      "link": null,
      "locked": false,
      "text": "0x71",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x71",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gr9SUyGbfw6zJs-iFJLFY",
      "type": "text",
      "x": 1598.7122776929168,
      "y": 806.1690980487782,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 837631579,
      "version": 932,
      "versionNonce": 1495137491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816981098,
      "link": null,
      "locked": false,
      "text": "0x72",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x72",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oEWlt4Pz1k8GccZR8AJN",
      "type": "text",
      "x": 1680.7259133958519,
      "y": 805.9172212851286,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 805527285,
      "version": 998,
      "versionNonce": 394388413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816982936,
      "link": null,
      "locked": false,
      "text": "0x73",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x73",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCPkyqr2eSfHFJKivN1Cj",
      "type": "text",
      "x": 1758.4149531398537,
      "y": 806.4209748124279,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 303493947,
      "version": 1045,
      "versionNonce": 374840637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816984767,
      "link": null,
      "locked": false,
      "text": "0x74",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x74",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvxuW01jyGn-0KUl5zpCQ",
      "type": "text",
      "x": 1838.5459167619501,
      "y": 806.1690980487782,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 270662357,
      "version": 1092,
      "versionNonce": 1958974771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816986631,
      "link": null,
      "locked": false,
      "text": "0x75",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x75",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bUdPS2DEl69mVQcVteta",
      "type": "text",
      "x": 1916.8539756708535,
      "y": 806.4209748124279,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 695339605,
      "version": 1132,
      "versionNonce": 2108810163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816988692,
      "link": null,
      "locked": false,
      "text": "0x76",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x76",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcOM0cN_twIERy_BPg-XO",
      "type": "text",
      "x": 1997.4801546248714,
      "y": 806.4209748124279,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 395398549,
      "version": 1184,
      "versionNonce": 398783027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816990801,
      "link": null,
      "locked": false,
      "text": "0x77",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x77",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnqVTYFAe-Jg7zJ9Cef-8",
      "type": "text",
      "x": 2076.6889931461487,
      "y": 806.4209748124279,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1318039541,
      "version": 1248,
      "versionNonce": 714916019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816992969,
      "link": null,
      "locked": false,
      "text": "0x78",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_GqWO38mNWMLTPNttJXQ",
      "type": "arrow",
      "x": 1033.7560227954125,
      "y": 292.1196490890502,
      "width": 249.39675547819013,
      "height": 127.64568794613905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1202238235,
      "version": 258,
      "versionNonce": 599449967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767804299823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.39675547819013,
          127.64568794613905
        ]
      ],
      "startBinding": {
        "elementId": "gkve1R48o4C7VzLJKp2cP",
        "mode": "orbit",
        "fixedPoint": [
          0.7507829071938212,
          0.7507829071938217
        ]
      },
      "endBinding": {
        "elementId": "fjLRx44L55K6gdh5Fg3kq",
        "mode": "orbit",
        "fixedPoint": [
          0.28347414478703736,
          0.2834741447870361
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ncuP-8gqrwYDhGPDP9XAg",
      "type": "arrow",
      "x": 1020.8246028991309,
      "y": 501.12231256321877,
      "width": 1.86642214616802,
      "height": 231.55805795262518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 228398479,
      "version": 450,
      "versionNonce": 1542882255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qWvA9X16PriyHjlF4ff1A"
        }
      ],
      "updated": 1767804299824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.86642214616802,
          231.55805795262518
        ]
      ],
      "startBinding": {
        "elementId": "y5hXxxSXwiFgHFtkg3rf6",
        "mode": "orbit",
        "fixedPoint": [
          0.48001326549381534,
          0.5199867345061848
        ]
      },
      "endBinding": {
        "elementId": "9wTLmNXvTe_9jqs3cyINb",
        "mode": "orbit",
        "fixedPoint": [
          0.49238614075523635,
          0.49238614075523646
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qWvA9X16PriyHjlF4ff1A",
      "type": "text",
      "x": 983.0951549207099,
      "y": 599.6111717892782,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1UV",
      "roundness": null,
      "seed": 667161409,
      "version": 8,
      "versionNonce": 1754108463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803540351,
      "link": null,
      "locked": false,
      "text": "Arg 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ncuP-8gqrwYDhGPDP9XAg",
      "originalText": "Arg 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5zal-TZ7lRMmUIprf8hj",
      "type": "arrow",
      "x": 1395.200151955057,
      "y": 461.95748935655223,
      "width": 278.1029353979957,
      "height": 1.9271673314457303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 750304961,
      "version": 987,
      "versionNonce": 1212350319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pteXVVqvCA0YOHVcAAn3"
        }
      ],
      "updated": 1767803594869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.1029353979957,
          1.9271673314457303
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "HNakzqqrCRSJ2MS9--tT-",
        "mode": "orbit",
        "fixedPoint": [
          0.462367297808846,
          0.4623672978088467
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-pteXVVqvCA0YOHVcAAn3",
      "type": "text",
      "x": 1462.1709124913518,
      "y": 525.840949657425,
      "width": 76.99996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1VV",
      "roundness": null,
      "seed": 142001519,
      "version": 7,
      "versionNonce": 379521103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803277596,
      "link": null,
      "locked": false,
      "text": "Arg 2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5zal-TZ7lRMmUIprf8hj",
      "originalText": "Arg 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_w9BcMTahXQwUjbAC_CQF",
      "type": "rectangle",
      "x": 464.3657317510132,
      "y": 743.6803705158438,
      "width": 232.73168535858917,
      "height": 58.08051531902528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 178408065,
      "version": 1194,
      "versionNonce": 192509665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJmjQdoOpS38VBxkkMI_s"
        },
        {
          "id": "qGIP_3-3TAFGRV27rV5Oq",
          "type": "arrow"
        }
      ],
      "updated": 1767803540887,
      "link": null,
      "locked": false
    },
    {
      "id": "NJmjQdoOpS38VBxkkMI_s",
      "type": "text",
      "x": 526.8315957926125,
      "y": 755.2206281753565,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1339511393,
      "version": 1197,
      "versionNonce": 1422851841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803540887,
      "link": null,
      "locked": false,
      "text": "*char[]",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_w9BcMTahXQwUjbAC_CQF",
      "originalText": "*char[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjYMQ0qc7yZV3RkMm08J1",
      "type": "text",
      "x": 470.7654390929514,
      "y": 714.0353538438221,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1558208065,
      "version": 630,
      "versionNonce": 591827827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767816969119,
      "link": null,
      "locked": false,
      "text": "0x40",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnKBy2rftAue7PBAiAnKM",
      "type": "arrow",
      "x": 1156.7139655293827,
      "y": 511.67086251808223,
      "width": 222.52671703792112,
      "height": 1.259383818248125,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 2134270945,
      "version": 84,
      "versionNonce": 916353455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803131879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.52671703792112,
          -1.259383818248125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fLAVXDBaBkmh8OhoLBEcY",
      "type": "text",
      "x": 1216.0202706246498,
      "y": 521.3531760766818,
      "width": 107.79995727539062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 86184431,
      "version": 76,
      "versionNonce": 493710799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803146929,
      "link": null,
      "locked": false,
      "text": "8 bytes\n64 bits",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bytes\n64 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IrHZSx0yeW2TT4ymD2cFo",
      "type": "arrow",
      "x": 1427.9340108077738,
      "y": 860.3067252883808,
      "width": 70.4102281842961,
      "height": 0.9946997615315922,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 817069953,
      "version": 376,
      "versionNonce": 155499265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.4102281842961,
          -0.9946997615315922
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xJoUfJh-zEOExThLSRdVz",
      "type": "text",
      "x": 1418.3173824978362,
      "y": 878.8497485035292,
      "width": 92.39996337890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 2022243681,
      "version": 448,
      "versionNonce": 567784161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "text": "1 byte\n8 bits",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 byte\n8 bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGIP_3-3TAFGRV27rV5Oq",
      "type": "arrow",
      "x": 788.279570598985,
      "y": 499.84585235421446,
      "width": 194.6085527714165,
      "height": 232.8345181616295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1988759343,
      "version": 589,
      "versionNonce": 432665281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CDNqfO23eCxC7FoC2Q83m"
        }
      ],
      "updated": 1767803540887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.6085527714165,
          232.8345181616295
        ]
      ],
      "startBinding": {
        "elementId": "fjLRx44L55K6gdh5Fg3kq",
        "mode": "orbit",
        "fixedPoint": [
          0.6449050909086121,
          0.6449050909086116
        ]
      },
      "endBinding": {
        "elementId": "_w9BcMTahXQwUjbAC_CQF",
        "mode": "orbit",
        "fixedPoint": [
          0.4270217430499603,
          0.4270217430499597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CDNqfO23eCxC7FoC2Q83m",
      "type": "text",
      "x": 621.680777604699,
      "y": 598.5532811852821,
      "width": 138.59994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1hV",
      "roundness": null,
      "seed": 1454528737,
      "version": 74,
      "versionNonce": 1687778383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803540351,
      "link": null,
      "locked": false,
      "text": "File Name",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qGIP_3-3TAFGRV27rV5Oq",
      "originalText": "File Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "emIN5jXTkhgfFu7Owt-Ro",
      "type": "arrow",
      "x": 1820.2124466321163,
      "y": 506.9325545179161,
      "width": 330.3909537843481,
      "height": 228.44717466333526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1530763233,
      "version": 1021,
      "versionNonce": 828181057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767803582345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.3909537843481,
          228.44717466333526
        ]
      ],
      "startBinding": {
        "elementId": "HNakzqqrCRSJ2MS9--tT-",
        "mode": "orbit",
        "fixedPoint": [
          0.7444561176490454,
          0.7444561176490433
        ]
      },
      "endBinding": {
        "elementId": "i0o3P-eQcvnGYrLcYIkMi",
        "mode": "orbit",
        "fixedPoint": [
          0.30202256379112397,
          0.30202256379112485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
